{
  "manifest_version": 2,

  "name": "Digest Helper",
  "description": "This extension demonstrates a browser action with kittens.",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": ["jquery-1.10.2.min.js", "script.js"]
  },
  "content_scripts": [{
      "matches": ["http://www.phpdeveloper.org/news/*"],
      "js": ["localStorage.js", "jquery-1.10.2.min.js", "packages_content.js"]
    },
    {
      "matches": ["https://feedly.com/i/subscription/feed*"],
      "js": ["feedlyObserver.js"],
      "css": ["feedly.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["localStorage.js", "packages_content.js", "jquery-1.10.2.min.js", "jquery-1.10.2.min.map"],
  "browser_action": {
    "default_icon": "images/table_add.png",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval';object-src 'self'",
  "options_page": "options.html",
  "commands": {
    "toggle-feature-foo": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Toggle feature foo"
    },
    "save-link": {
      "suggested_key": {
        "windows": "Ctrl+D",
        "mac": "MacCtrl+D",
        "chromeos": "Ctrl+D",
        "linux": "Ctrl+D"
      },
      "description": "Save link"
    }
  }
}
